# TRACE < DEBUG < INFO < WARN < ERROR < FATAL
#ALL, DEBUG, INFO, WARN, ERROR, FATAL, and OFF
log4j.rootLogger=WARN, toConsole

#Console
log4j.appender.toConsole=org.apache.log4j.ConsoleAppender
log4j.appender.toConsole.layout=org.apache.log4j.PatternLayout
log4j.appender.toConsole.layout.ConversionPattern=%d{HH:mm:ss} %5p [%t] - %c.%M - %m%n
